# Load some house sales data

In [1]:
from google.colab import files
uploaded = files.upload()

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("/content/home_data.csv",error_bad_lines=False, engine="python",  keep_default_na=False, delimiter=",")
names= df.columns #.str.split(',').tolist()
df= df.iloc[:,0].str.split(',', expand=True)
#print(len(names), len(df.columns))
df.set_axis(names, axis=1, inplace=True)
df

               id               date   price  ...      long sqft_living15 sqft_lot15
0      7129300520  "20141013T000000"  221900  ...  -122.257          1340       5650
1      6414100192  "20141209T000000"  538000  ...  -122.319          1690       7639
2      5631500400  "20150225T000000"  180000  ...  -122.233          2720       8062
3      2487200875  "20141209T000000"  604000  ...  -122.393          1360       5000
4      1954400510  "20150218T000000"  510000  ...  -122.045          1800       7503
...           ...                ...     ...  ...       ...           ...        ...
21608  0263000018  "20140521T000000"  360000  ...  -122.346          1530       1509
21609  6600060120  "20150223T000000"  400000  ...  -122.362          1830       7200
21610  1523300141  "20140623T000000"  402101  ...  -122.299          1020       2007
21611  0291310100  "20150116T000000"  400000  ...  -122.069          1410       1287
21612  1523300157  "20141015T000000"  325000  ...  -122.299          1020       1357

[21613 rows x 21 columns]

In [24]:
# remove semicolons
df=df.replace('"','', regex=True)
df.head()

           id             date   price  ...      long sqft_living15 sqft_lot15
0  7129300520  20141013T000000  221900  ...  -122.257          1340       5650
1  6414100192  20141209T000000  538000  ...  -122.319          1690       7639
2  5631500400  20150225T000000  180000  ...  -122.233          2720       8062
3  2487200875  20141209T000000  604000  ...  -122.393          1360       5000
4  1954400510  20150218T000000  510000  ...  -122.045          1800       7503

[5 rows x 21 columns]

In [51]:
# transform every column into the desired one

# create a list with the columns of the df
names=list(df.columns)
# remove the column with a different type (we could have done the same with integer columns)
names.remove("date")
print(names)
# iterate over the list without date
for n in names:
  df[n]=df[n].astype(str).astype(float)
# and now datetime works differently, so we change it separately
df.date=pd.to_datetime(df.date)
df.head() # display results

['id', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long', 'sqft_living15', 'sqft_lot15']

             id       date     price  ...     long  sqft_living15  sqft_lot15
0  7.129301e+09 2014-10-13  221900.0  ... -122.257         1340.0      5650.0
1  6.414100e+09 2014-12-09  538000.0  ... -122.319         1690.0      7639.0
2  5.631500e+09 2015-02-25  180000.0  ... -122.233         2720.0      8062.0
3  2.487201e+09 2014-12-09  604000.0  ... -122.393         1360.0      5000.0
4  1.954401e+09 2015-02-18  510000.0  ... -122.045         1800.0      7503.0

[5 rows x 21 columns]